@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.74;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.text1 {
    font-family: 'Martel Sans', sans-serif;
    color: white;
    display: flex;
    height: calc(100% - 62px);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 22px;
    position: relative;
    font-size: xx-large;
    padding: 0 30px;
}
.text1> :first-child{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 49px;
    text-align: center;
}
.text> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
.text1> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.line{
    height: 7px;
    width:100%;
    background-color: rgb(51, 48, 48);
}

.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}
.btn-red{
    background-color: red;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 20px;
    padding: 3px 24px;
}
.btn-red-sm{
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
}

.main input{
    border-radius: 3px;
    font-size: 12px;
    padding: 7px 101px 8px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 900;
    border: 1px solid rgba(246, 238, 238, 0.7);
    color: white;

}

.hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.sec1img img{
     width: 555px;
     position: relative;
     z-index: 10;
}
.sec1img{
    position: relative;
}

.sec1 .line2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec1img video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}


.line2 :first-child{
    font-size: 48px;
    font-weight: bolder;
}
.line2 :nth-child(2){
    font-size: 24px;
}
.faq{
    color: white;
    background-color: black;
}
.faq :hover{
    background-color: rgb(33, 31, 31);
}

.faqbox {
    transition: all;
    display: flex;
    background-color: #282824;
    padding: 24px;
    color: white;
    max-width: 55vw;
    margin:34px auto;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox svg{
    color: rgb(46, 41, 41);
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.footer{
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 60vw;
}
.footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.footer-items{
 display: flex;
flex-direction: column;
gap: 23px;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
